#Logger config (root logger = default config)
log4j.rootLogger=DEBUG, CONSOLE 

#Appender config
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout